body {
  font-family: 'Poppins';
  margin: 0;
  padding: 0;
  /* background-color: #ffffff; */
  background-image: url('images/counter.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow-x: hidden;
  line-height: 1.80857;
  scroll-behavior: smooth;

}

.header-fixed {
  background-color: rgba(92, 203, 249, 255);
  /* box-shadow:0 1px 1px #ccc; */
  width: 100%;
  z-index: 9;
  padding: 20px 40px;
  height: 95px;
  color: #ffffff;
  box-sizing: border-box;
  /* top: -100px; */
  -webkit-transition: top 0.3s;
  transition: top 0.3s;
  position: fixed;

}

.header-fixed .header-limiter nav {
  font: 16px Arial, Helvetica, sans-serif;
  line-height: 55px;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-limiter nav a {
  display: inline-block;
  padding: 0 10px;
  text-decoration: none;
  color: #000000;
  font-size: 18px;
  margin-right: 80px;
  font-family: 'Roboto';
}

.header-limiter nav a:hover {
  color: white;
  transition: 1s;
}

body.fixed .header-fixed {
  padding: 10px 40px;
  height: 50px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

body.fixed .header-fixed-placeholder {
  display: block;
}

body.fixed .header-fixed .header-limiter nav {
  line-height: 28px;
  font-size: 14px;
}

.logo {
  position: relative;
  height: 100px;
  width: 100px;
  margin-top: -25px;
  margin-left: 50px;
  cursor: pointer;
}

.contain {
  /* padding-top: 35px; */
  margin-top: 150px;
  margin: 0 auto;
  /* max-width: 1200px; */
  width: 100%;
}

.img1 {
  background-image: url('images/img1.webp');
  background-repeat: no-repeat;
  margin-top: 130px;
  background-size: cover;
  font-family: 'Poppins';
  font-weight: 900;

}

.img2 {
  background-image: url('images/img2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 130px;
  font-family: 'Poppins';
}

.img3 {
  background-image: url('images/img3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Poppins';
  margin-top: 130px;
}

.img4 {
  background-image: url('images/img4.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 130px;
  font-family: 'Poppins';
}

.img5 {
  background-image: url('images/img5.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 130px;
  font-family: 'Poppins';
}

.img6 {
  background-image: url('images/img6.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 130px;
  font-family: 'Poppins';
}

.icons {
  padding-right: 30px;
  color: #000000;
}

.icons:hover {
  color: white;
  transition: 1s;
  cursor: pointer;
}

.item {
  align-items: start;
  background-color: tomato;
  color: black;
  display: flex;
  height: 500px;
  font-family: 'Roboto';
  justify-content: center;
  font-size: 40px;
  font-weight: 900;
}

.btn {
  height: 45px;
  width: 80px;
  background-color: white;
  border: none;
  cursor: pointer;
}

.owl-theme .owl-nav {
  font-size: 40px;
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}

.book {
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
}

.btn:hover {
  background-color: black;
  transition: 1s;
}

.book:hover {
  color: white;
  transition: 1s
}

.popular {
  text-align: center;
}

.pd {
  color: #000000;
  font-family: 'Roboto';
  font-weight: bolder;
  font-size: 40px;
}

#WS-LiSli {
  margin-top: 20px;
}

.grid li img {
  filter: brightness(0.6);
}


.category {
  margin-top: 80px;
  text-align: center;

}

.tours {
  height: 130px;
  width: 150px;
  background-color: rgba(165, 207, 223, 255);
  text-align: center;
}

.box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
  text-align: center;
}

.icn {
  margin-top: 10px;
  font-size: 25px;
}

.details {
  line-height: 10px;
  font-weight: 400;
  font-size: 18px;
}

.details1 {
  line-height: 10px;
  /* font-weight: 600; */
  font-size: 13px;
}

.design {
  margin-top: -30px;
  height: 200px;
  width: 200px;
  position: absolute;
}


.flex {
  /* width: 80%; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  /* background-image: url('images/counter.jpg');
  background-size: cover;
  background-repeat: no-repeat; */
  margin-top: 80px;
  /* background-attachment: fixed; */
}

.flex div {
  line-height: 20px;
  margin-top: 80px;
  width: 150px;
  height: 150px;
  /* padding: 50px 0; */
  margin: auto;
  text-align: center;
  border-radius: 5px;
  background: rgba(0, 145, 255, 0.788);
  color: #fff;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
}

.flex div:hover{
  background-color: #fff;
  cursor: pointer;
  transition: all 1s;
  color: rgba(0, 145, 255, 0.788);
}

.i {
  font-size: 28px;
}

.review {
  font-size: 40px;
  color: black;
  text-align: center;
  font-weight: bold;
  margin-top: 80px;
}

h2 {
  color: #FFFFFF;
  background-color: #ffbd33;
  border-radius: 0 20px;
  padding: 10px 20px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;

}
:root {
  --dark-green: #9cc675;
  --dark-yellow: #e89a3d;
  --extra-light-brown:#fdf0d7;
  --light-brown: #ecd5ab;
  --dark-brown:#915b40;
  --light-yellow:#f8e3a8;
  --light-red:#f3ac99;
  --light-teal:#a6c8cc;
  --light-gray:#00a6ff;
  --theme-color2: #008cff;
}

.u2{
  height: 100%;
  width: 100%;
}

.site-logo {
width: 218.33px !important;
margin-right: 50px;
}
.btn {
border-radius: 5px;
font-weight: normal;
font-size: 15px;
letter-spacing: 0.02em;
line-height: 12px;
text-align: center;
font-weight: 600;
font-size: 14px;
/* padding: 14px 30px; */
cursor: pointer;
}
.btn-theme {
background: var(--theme-color1);
color: #212121;
}

.c-container {
margin: auto;
width: 93%;
position: relative;
z-index: 1;
}

.btn-outline-white {
color: #fff;
background-color: rgba(255, 255, 255, 0.1);
background-image: none;
border-width: 2px;
border-color: #fff;
font-weight: 500;
-webkit-transition: all .2s;
transition: all .2s;
}
.btn1 {
border-radius: 5px;
font-weight: normal;
font-size: 15px;
letter-spacing: 0.02em;
line-height: 12px;
text-align: center;
font-weight: 600;
font-size: 14px;
/* padding: 14px 30px; */
cursor: pointer;
}
.btn-outline-white:hover {
background-color: #fff;
color: var(--text-dark);
}
/* common css up */

.testimonial p {
font-size: 28px;
letter-spacing: 0.02em;
line-height: 35px;
}
.testimonial .name {
font-weight: bold;
font-size: 18px;
letter-spacing: 0.04em;
line-height: 35px;
text-align: left;
}
.testimonial .designation {
font-size: 14px;
letter-spacing: 0.04em;
text-align: left;
color: #fff;
opacity: 0.65;
}
.unt {
margin-bottom: 20px;
margin-top: 60px;
}
.hero-text {
font-size: 30px;
letter-spacing: 0.02em;
color: #fff;
}
.gallery-thumbs {
height: 100%;
}
.gallery-thumbs .swiper-wrapper {
align-items: center;
}
.gallery-thumbs .swiper-slide {
background-position: center;
background-size: cover;
width: 250px !important;
height: 330px;
position: relative;
}
.gallery-thumbs .swiper-slide img {
filter: contrast(0.5) blur(1px);
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 10px;
}
.gallery-thumbs .swiper-slide-active img {
filter: contrast(1) blur(0px) !important;
}
.flex-row {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
margin-right: -15px;
margin-left: -15px;
}
.flex-row .flex-col {
-ms-flex-preferred-size: 0;
flex-basis: 0;
-webkit-box-flex: 1;
-ms-flex-positive: 1;
flex-grow: 1;
max-width: 100%;
position: relative;
width: 100%;
min-height: 1px;
padding-right: 15px;
padding-left: 15px;
}

.gallery-thumbs .swiper-wrapper {
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
}


.testimonial-section .quote {
width: 75%;
height: 80%;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-ms-flex-direction: column;
flex-direction: column;
-webkit-box-pack: center;
-ms-flex-pack: center;
justify-content: center;
padding-left: 100px;
padding-right: 100px;
}
.swiper-container.testimonial {
height: 250px;
}
.testimonial-section .user-saying {
background: var(--theme-color2);
width: 60%;
color: #fff;
height: 100%;
}
.testi-user-img {
width: 40%;
}
.testimonial-section {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
width: 100%;
height: 100%;
}
.testimonial-section .quote p {
font-size: 20px;
font-weight: 300;
line-height: 1.8;
font-style: italic;
margin: 0;
}
.quote-icon {
width: 38px;
display: block;
/* margin-bottom: 30px; */
}

footer {
  width: 100%;
  position: relative;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.692);
  color: white;
  font-family: 'Roboto';
  padding: 30px 0px 30px;
  margin-top: 80px;
  /* border-top-left-radius: 125px; */
  /* font-size: 13px; */
  line-height: 20px;
}

.office {
  font-size: 22px;
  color: #000000;
}

.flogo {
  margin-left: -200px;
  height: 100px;
  width: 100px;
}

.row {
  grid-template-columns: auto;
  width: 61%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.fa-location-dot {
  color: black;
  margin-left: -30px;
}

.fa-envelope-open-text {
  color: black;
  margin-left: -30px;
}

.fa-phone-volume {
  color: black;
  margin-left: -30px;
}

.phone {
  color: black;
  font-size: 15px;
  font-weight: bolder;
}

.add {
  color: #000000;
  font-size: 15px;
  width: 225px;
  margin-top: -20px;
}

.des {
  color: #000000;
  margin-left: -20px;
}

.des {
  width: 250px;
  font-size: 12px;
  margin-left: -220px;
}

.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}

.mail-id {
  color: #000000;
  width: fit-content;
  border-bottom: 1px solid #000000;
  margin: 20px 0px;
}

ul li {
  list-style: none;
  margin-bottom: 10px;
}

ul li a {
  text-decoration: none;
  color: #000000;
  font-size: 15px;
}

form {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #000000;
  margin-bottom: 50px;
}

form .fa-solid {
  font-size: 18px;
  margin-right: 10px;
}

form i {
  margin-top: 20px;
}

form input {
  margin-top: 20px;
  width: 100%;
  background: transparent;
  color: #000000;
  border: 0;
  outline: none;
}

form button {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

form button .fa-solid {
  font-size: 16px;
  color: #000000;
}

.head {
  /* margin-left: 40px; */
  color: #000000;
}

.news {
  margin-right: -200px;
  color: #000000;
}

.social-icons .fa-brands {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 25px;
  color: #ffffff;
  background-color: #000000;
  margin-right: 15px;
  cursor: pointer;
}

ul li a:hover {
  color: rgb(0, 132, 255);
  transition: all 0.5s;
}

.i2{
  float: left;
  height: 350px;
  width: 450px;
  margin-top: 100px;
  margin-left: 150px;
}
.story{
  display: flex;
}
.stry{
  text-align: left;
  width: 200px;
  margin-left: 80px;
}
.p5{
  color: rgb(0, 0, 0);
  font-size: 45px;
  font-family: 'Roboto';
  margin-top: 100px;
  width: 800px;
  font-weight: bold;
  /* justify-content: left; */
  cursor: pointer;
}
.p6{
  color: rgb(54, 54, 54);
  width: 150px;
  font-size: 18px;
  font-family: 'Poppins';
  margin-top: 25px;
  width: 650px;
  font-weight: 500;
  justify-content: left;
}

.p7{
  font-family: 'Roboto';
  /* text-decoration: underline; */
  color: white;
  text-align: center;
  /* margin-top: 8px; */
  font-size: 18px;   
  align-items: center;
}
.p8{
  text-decoration: none ;
  color: white;
  /* margin-top: 5px; */
  text-align: center;
}
.btn1{
  height: 40px;
  width: 120px;
  background-color: rgb(0, 145, 255);
  border: none;
  position: relative;
  margin-top: 380px;
  margin-left: -200px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.btn1:hover{
  background-color: #004cb0;
  transition: all 2s;
}


.blogs{
  color: black;
  font-family: 'Roboto';
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 40px;
  cursor: pointer;
}

.blog{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
}

.blg{
  position: relative;
  height: 300px;
  width: 420px;
}
.date1{
  background-color: rgba(0, 92, 250, 0.799);
  position: absolute;
  margin-left: 630px;
  z-index: 1;
  margin-top: -200px;
  font-size: 18px;
  font-family: 'Roboto';
  font-weight: 600;
  padding: 10px;
}


.date2{
  background-color: rgba(0, 92, 250, 0.799);
  position: absolute;
  margin-right: 1273px;
  margin-top: -200px;
  font-size: 18px;
  font-family: 'Roboto';
  font-weight: 600;
  padding: 10px;
}


.date3{
  background-color: rgba(0, 92, 250, 0.799);
  position: absolute;
  margin-right: 318px;
  margin-top: -200px;
  font-size: 18px;
  font-family: 'Roboto';
  font-weight: 600;
  padding: 10px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(0, 174, 255);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: rgb(0, 66, 136);
}